

logging.level.org.springframework: INFO
management.endpoints.web.exposure.include=*

app.name=udemyClass
welcome.message=Welcome message from property file! welcome to ${app.name}


#type safe
basic.value=true
basic.message=Welcome to Michael's shit
basic.number=99

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default